<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>assicurataMonitor</class>
 <widget class="QWidget" name="assicurataMonitor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>4</hsizetype>
    <vsizetype>4</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>400</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>120</y>
     <width>380</width>
     <height>320</height>
    </rect>
   </property>
   <property name="title" >
    <string>Risultati</string>
   </property>
   <widget class="QLabel" name="risultato" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>20</y>
      <width>340</width>
      <height>285</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="alignment" >
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>0</y>
     <width>380</width>
     <height>110</height>
    </rect>
   </property>
   <property name="title" >
    <string>Dati</string>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="2" >
     <widget class="QLineEdit" name="numerow" >
      <property name="acceptDrops" >
       <bool>false</bool>
      </property>
      <property name="inputMask" >
       <string/>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="frame" >
       <bool>true</bool>
      </property>
      <property name="cursorPosition" >
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2" >
     <widget class="QDateEdit" name="dataw" >
      <property name="displayFormat" >
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>211</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Numero</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="label_2" >
      <property name="text" >
       <string>Data</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3" >
     <widget class="QPushButton" name="bottone" >
      <property name="enabled" >
       <bool>false</bool>
      </property>
      <property name="cursor" >
       <cursor>13</cursor>
      </property>
      <property name="text" >
       <string>&amp;Controlla</string>
      </property>
      <property name="icon" >
       <iconset/>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
