######################################################################
# Automatically generated by qmake (2.00a) mar 11. apr 19:34:57 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
RC_FILE = postemonitor.rc

# Input
HEADERS += assicuratamonitor.h \
           celeremonitor.h \
           celereonemonitor.h \
           mainwindow.h \
           parser.h \
           raccass_engine.h \
           raccomandatamonitor.h
FORMS += assicuratamonitor.ui \
         CelereMonitorWG.ui \
         mainwindow.ui \
         raccomandatamonitor.ui
SOURCES += celeremonitor.cpp \
           celereonemonitor.cpp \
           main.cpp \
           parser.cpp \
           raccass_engine.cpp \
           mainwindow.cpp \
           assicuratamonitor.cpp \
           raccomandatamonitor.cpp
RESOURCES += postemonitor.qrc
QT += network
RC_FILE = postemonitor.rc
