<RCC>
    <qresource prefix="/" >
        <file>about.png</file>
        <file>assicurata.png</file>
        <file>icon.png</file>
        <file>lettere.png</file>
        <file>pacchi.png</file>
        <file>paccocelere1.png</file>
        <file>paccocelere3.png</file>
        <file>paccocelereinternazionale.png</file>
        <file>paccoceleremaxi.png</file>
        <file>postacelere.png</file>
        <file>postemonitorlogo.png</file>
        <file>raccomandata.png</file>
    </qresource>
</RCC>
